<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dtphat.slangdictionary.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Chức năng">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowSearch" text="Tìm kiếm" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowHistory" text="Xem lịch sử" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowAdd" text="Thêm Slang" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowEdit" text="Sửa Slang" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowDelete" text="Xóa Slang" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Trò chơi">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleShowRandom" text="Random Slang" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowSlangQuiz" text="Đố Slang" />
                        <MenuItem mnemonicParsing="false" text="Đố Definition" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hệ thống">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleReset" text="Reset dữ liệu" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

</BorderPane>